{
  "name": "Prenotazioni Mare",
  "short_name": "Prenotazioni",
  "description": "Gestione prenotazioni Casa Vista Mare",
  "start_url": "/prenotazionimare/",
  "display": "standalone",
  "background_color": "#0d4a60",
  "theme_color": "#0d4a60",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}